<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Civilian Models\ArtResources\Shader\CharacterShader_mobile.shader">
    <Files>
      <File FileName="Assets\Civilian Models\ArtResources\Shader\CharacterShader_mobile.shader" Line="25" Column="19" />
      <File FileName="Temp\Compiled-Normal-Diffuse-Win.shader" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>