<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button_Scripts\Character Screen\character_Submit.cs">
    <Files>
      <File FileName="Assets\Scripts\Lab_Breakout.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_Scripts\Restart_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_SoulBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClicktoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_Scripts\StoryMode_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_Scripts\PlayerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause_Screen.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Button_Scripts\Character Screen\character_Submit.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>