<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2.cs">
    <Files>
      <File FileName="Assets\Scripts\Drive_Shockwave.cs" Line="51" Column="96" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="366" Column="3" />
      <File FileName="Assets\Scripts\Player2.cs" Line="1173" Column="58" />
      <File FileName="Assets\Scripts\ClicktoMove.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Fâlcon\Documents\DeathReaver_V9\Assets\Scripts\Player2.cs" line="619" />
      <Breakpoint file="C:\Users\Fâlcon\Documents\DeathReaver_V9\Assets\Scripts\Player2.cs" line="665" />
      <Breakpoint file="C:\Users\Fâlcon\Documents\DeathReaver_V9\Assets\Scripts\Player2.cs" line="719" />
      <Breakpoint file="C:\Users\Fâlcon\Documents\DeathReaver_V9\Assets\Scripts\Player2.cs" line="1151" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>